{
  "name": "projet_ohmyfood",
  "version": "1.0.0",
  "description": "PROJET 04 Openclassroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokhtarb/OhmyFood.git"
  },
  "author": "mokhtarb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mokhtarb/OhmyFood/issues"
  },
  "homepage": "https://github.com/mokhtarb/OhmyFood#readme",
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
